androidXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="androidXamarin.Views.LoginPage"
             Shell.NavBarIsVisible="false"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xct:StatusBarEffect.Color="{StaticResource PrimaryColor2}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="WelcomeMessage">Your way for IoT</x:String>
            <x:String x:Key="ConnectButtonText">Connect MCU</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid StyleClass="DarkBackground">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Res/CompanyLogo.png" Margin="20,0,20,0" VerticalOptions="End" HorizontalOptions="Center"/>
            <Label Grid.Row="1" StyleClass="LightLabel" Margin="20,0,20,0" VerticalOptions="Center" HorizontalOptions="Center" Text="{StaticResource WelcomeMessage}"/>
            <Button Grid.Row="2" StyleClass="LightButton" Margin="20,0,20,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" CornerRadius="20" Text="{StaticResource ConnectButtonText}" Command="{Binding ConnectCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>