androidXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="androidXamarin.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--
                Color Palette
            -->
            <Color x:Key="PrimaryColor1">#2C363F</Color>
            <Color x:Key="PrimaryColor2">#E75A7C</Color>
            <Color x:Key="PrimaryColor3">#BBC7A4</Color>
            <Color x:Key="PrimaryColor4">#D6DBD2</Color>
            <Color x:Key="PrimaryColor5">#F2F5EA</Color>
            <!--
                Font Sizes
            -->
            <x:Double x:Key="SmallFontSize">15</x:Double>
            <x:Double x:Key="MediumFontSize">20</x:Double>
            <x:Double x:Key="BigFontSize">25</x:Double>
            <!--
                UI Size
            -->
            <x:Double x:Key="ButtonHeight">50</x:Double>
            <x:Double x:Key="CornerRadius1">20</x:Double>
            <!--
                Gradient Colors
            -->
            <LinearGradientBrush x:Key="BackgroundGradient" EndPoint="0,1" StartPoint="1,0">
                <GradientStop Color="{StaticResource PrimaryColor2}"/>
                <GradientStop Color="{StaticResource PrimaryColor3}" Offset="1"/>
            </LinearGradientBrush>
            <!--
                Button Definitions
            -->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor1}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style Class="LightButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor2}"/>
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                <Setter Property="HeightRequest" Value="{StaticResource ButtonHeight}"/>
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius1}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor5}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!--
                Label Definitions
            -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor1}"/>
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
            </Style>
            <Style Class="LightLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor5}"/>
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
            </Style>
            <!--
                Background Definitions
            -->
            <Style Class="DarkBackground" TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource BackgroundGradient}"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
